###############
Description:

MATLAB routines to simulate a branching Brownian motion in the plain
and make an animation. The detailed documentation can be found in

http://www.math.uu.se/research/telecom/software/

Any suggestions or comments are welcome.


###############
Version: 1.8
Last revision: 10-Jan-06

###############
Authors: 
  Ingemar Kaj <ikaj@math.uu.se>
  Raimundas Gaigalas <jaunas@math.uu.se>

